APP_NAME="Cycloneverse"
APP_ENV=development
APP_KEY=base64:FaxWLMShZMLJrzXoMv+JtJ6yFl8I6k8uXjQXPXULWzA=
APP_DEBUG=false
APP_URL=https://cycloneverse.live

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cycloneverse
DB_USERNAME=cycloneverse
DB_PASSWORD=chVwe3xuCqMT89bI

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=''

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1620319"
PUSHER_APP_SECRET="2bf814a3b1d1a37308ef"

MIX_PUSHER_APP_KEY=''
MIX_PUSHER_APP_CLUSTER=''

VUE_APP_WALLET_CONNECT_PROJECT_ID=3e4feac47682dfbaa09ae547f6587b54
TESTNET_TYPE="ethereum-sepolia"
TATUM_RETRIES="5"
TATUM_RETRY_DELAY="1000"
PUSHER_APP_ID="1620319"
PUSHER_APP_KEY="40df3e807838d33d8161"
PUSHER_APP_SECRET="2bf814a3b1d1a37308ef"
OPENEXCHANGERATES_APP_ID="f02ce011d8ef4e9f8e7dae96346ff8ba"


VUE_APP_WALLET_CONNECT_PROJECT_ID=3e4feac47682dfbaa09ae547f6587b54
ONESIGNAL_REST_API_KEY=""
PUSHER_APP_CLUSTER="mt1"
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_WALLET_CONNECT_PROJECT_ID=3e4feac47682dfbaa09ae547f6587b54
TATUM_API_URL="https://api-eu1.tatum.io/"
TATUM_API_KEY="2e9c9a20-d0f4-4540-afd2-015b13c3b1fa"
TATUM_TESTNET_API_KEY="30f282cf-58b7-41f9-a730-28706a769566"
ONESIGNAL_APP_ID=""
NETWORK="mainnet"